ServerName localhost

<VirtualHost *:80>
    ServerName localhost

    ProxyPass /api/ http://server:3001/
    ProxyPassReverse /api/ http://server:3001/

    ProxyPass / http://client:80/
    ProxyPassReverse / http://client:80/

    RewriteEngine On
    RewriteCond %{HTTP_HOST} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

Listen 443
<VirtualHost *:443>
    ServerName localhost

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/mydomain.crt
    SSLCertificateKeyFile /etc/ssl/certs/mydomain.key

    SSLProxyEngine on
    ProxyPass /api/ http://server:3001/
    ProxyPassReverse /api/ http://server:3001/

    ProxyPass / http://client:80/
    ProxyPassReverse / http://client:80/

    SSLCipherSuite HIGH:!aNULL:!MD5
</VirtualHost>
